<html>
<head>
	<title>Arema Statistik</title>
	<style>
		html { 
		  background: url(bg.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		
	</style>
</head>
<body>
	
</body>
</html>